{
  "name": "make-react-npm",
  "version": "0.2.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymzuiku/create-react-npm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymzuiku/create-react-npm/issues"
  },
  "homepage": "https://github.com/ymzuiku/create-react-npm#readme",
  "bin": {
    "make-react-npm": "bin.js"
  },
  "dependencies": {
    "fs-extra": "^7.0.1"
  }
}
